PORT=4000
DB_HOST=mysql-figueroacoach.alwaysdata.net
DB_USER=436099
DB_PASS=Guerrero42!
DB_NAME=figueroacoach_app
DB_PORT=3306
JWT_SECRET=supersecreto_cambia_esto
JWT_EXPIRES=7d

# lo completamos cuando tengamos el dominio de Vercel
FRONT_ORIGIN=http://localhost:5173